Requirements
1.	Language & Framework: Python using FastAPI
2.	Authentication: JWT for securing endpoints
3.	Database: Postgresql 
4.	Testing: Include unit tests for the API endpoints
5.	Documentation: API documentation using OpenAPI/Swagger
6.	Logging: Log important details of your application
7.  Deployment: Deploy application using xxxxx 

Dependencies Installed
Create an environment
    Python3  -m venv env

Activate the environment
    env\Scripts\activate.ps1

annotated-types==0.7.0 
anyio==4.4.0 
asyncpg==0.29.0 
bcrypt==4.1.3 
certifi==2024.7.4 
cffi==1.16.0  
charset-normalizer==3.3.2 
click==8.1.7  
colorama==0.4.6 
contourpy==1.2.1 
cryptography==42.0.8
cycler==0.12.1 
dnspython==2.6.1 
ecdsa==0.19.0 
email_validator==2.2.0 
fastapi==0.111.0 
fastapi-cli==0.0.4  
fonttools==4.53.1 
greenlet==3.0.3 
h11==0.14.0 
httpcore==1.0.5 
httptools==0.6.1 
httpx==0.27.0 
idna==3.7 
iniconfig==2.0.0 
Jinja2==3.1.4 
kiwisolver==1.4.5 
loguru==0.7.2 
Markdown==3.6 
markdown-it-py==3.0.0 
MarkupSafe==2.1.5
matplotlib==3.9.1 
mdurl==0.1.2  
numpy==2.0.0  
orjson==3.10.6 
packaging==24.1 
passlib==1.7.4 
pillow==10.4.0 
pluggy==1.5.0 
psycopg2==2.9.9 
pyasn1==0.6.0 
pycparser==2.22 
pydantic==2.8.2
pydantic_core==2.20.1
Pygments==2.18.0
PyJWT==2.8.0  
pyparsing==3.1.2
pytest==8.2.2
pytest-asyncio==0.23.7
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-jose==3.3.0 
python-multipart==0.0.9
PyYAML==6.0.1
requests==2.32.3
response==0.5.0
rich==13.7.1  
rsa==4.9
scipy==1.14.0 
shellingham==1.5.4  
six==1.16.0
sniffio==1.3.1 
SQLAlchemy==2.0.31  
starlette==0.37.2
typer==0.12.3
typing_extensions==4.12.2 
ujson==5.10.0
urllib3==2.2.2 
uvicorn==0.30.1
watchfiles==0.22.0  
websockets==12.0 
win32-setctime==1.1.0    

1. Install fastapi
    pip install "fastapi[all]"

2. Install sqlachemy
    pip install sqlachemy

3. install asyncpg
    Pip install asyncpg

4. Install psycopg2
    pip install psycopg2

5. install bcrypt
    Pip install bcrypt

6. Install "passlib[bcrypt]"
    pip install "passlib[bcrypt]"

7. install pyjwt
    Pip install pyjwt

8. install python-jose[cryptography]
    Pip install python-jose[cryptography]

9. install loguru for logger
    pip install loguru

10. For testing endpoints install pytest pytest-asyncio requests httpx
    pip install pytest pytest-asyncio requests httpx

Start FastAPI application with `uvicorn main:app --reload`

